<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Form Title */
h1 {
  text-align: center;
  margin-bottom: 30px;
}

/* Form Label */
label {
  display: block;
  margin-bottom: 10px;
}

/* Form Input */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Form Button */
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
body{
  background-image: url("https://i.ibb.co/JdcNMsT/signup1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  width: 300px;
  margin-left:75%;
  margin-top: 12.5%;
  padding: 30px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color:#fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:small;
}
/* For Medium Screen Size */
@media screen and (min-width: 768px) and (max-width: 1024px){
  form {
  width: 250px;
  margin-left:70%;
  margin-top: 12.5%;
  padding: 15px;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color:#fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:small;
 }
}
/* For Small Screen Size */
@media screen and (min-width: 325px) and (max-width: 767px){
  form {
  width: 250px;
  margin-left:70%;
  margin-top: 12.5%;
  padding: 15px;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color:#fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:small;
  /* opacity: 1; */
}
}
</style>

</head>

<body>
    <!-- Signup Form -->
    
   <form id="signup-form">
     <h1>Welcome To The Skin Emporium</h1>
     <label for="username">E-mail:</label>
     <input type="email" id="username" name="username" placeholder="E-mail...">
     <label for="password">Password:</label>
     <input type="password" id="password" name="password" placeholder="Password...">
     <button type="submit">Signup</button>
    </form>
    
</body>

<script>
    let data = JSON.parse(localStorage.getItem("data"))||[];

   const signupForm = document.getElementById('signup-form');

   //Handle the signup form submit event
    signupForm.addEventListener('submit', (e) =>{

  // Prevent the default form submission

    e.preventDefault();
   // Get the username and password values

   const username = signupForm['username'].value;
   const password = signupForm['password'].value;

  let obj = 
  {
   username:username,
   password: password
   }
   data.push(obj);
  //  data.push(password);
   localStorage.setItem("data",JSON.stringify(data));

   window.location = "/index.html";
})
</script>
</html>